{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "$CONNECTION_STRING"
  },
  "OtpService": {
    "BaseUrl": "$OTPSERVICE_URL",
    "SenderSystemName": "Project-Eka HIP"
  },
  "rabbit": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "dataFlow": {
    "dataSizeLimitInMbs": 5,
    "dataLinkTTLInMinutes": 10
  },
  "hip": {
    "url": "$HIP_URL"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Gateway": {
    "url": "$GATEWAY_URL",
    "cmSuffix": "$GATEWAY_CMSUFFIX",
    "timeout": 3
  },
  "OpenMrs": {
    "url": "$BAHMNI_URL",
    "username": "superman",
    "password": "$OPENMRS_PASSWORD"
  },
  "BackgroundJobs": {
    "cancellationCheckInterval": 5
  },
  "Bahmni": {
    "Id": "$BAHMNI_ID"
  },
  "Hip-Service": {
    "Url": "$BAHMNI_HIP_SERVICE_URL"
  },
  "Cors": {
    "allowedOrigins": ["$CORS_ALLOWED_ORIGIN"]
  }
}
